# gdmap

./: README.md  key.jks  key.jks2  key2.jks  settings.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/example/gdmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gdmap/: MainActivity.kt
app/src/main/java/com/example/gdmap/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/gdmap/bean/: Answer.kt  Comment.kt  DoubleStatusDao.kt  MessagesTestData.kt  Question.kt  QuestionList.kt  RedirectBean.kt  ResponseStatus.kt  Search.kt  Tips.kt  Token.kt  UpdateInformation.kt  UserInfo.kt  UserInfoResponse.kt  UserResponse.kt
app/src/main/java/com/example/gdmap/config/: TokenConfig.kt
app/src/main/java/com/example/gdmap/database/: ArticleDataBase.kt  DoubleStatusDao.kt  LoginDataBase.kt  MessagesTestData.kt  NoteDao.kt  NoteDataBase.kt  NotesBook.kt  PlayDataBase.kt  RegisterDataBase.kt  RobotDataBase.kt  VideoDataBase.kt
app/src/main/java/com/example/gdmap/network/: ApiService.kt  LoginRegister.kt  ServiceCreator.kt  UpdateInfo.kt
app/src/main/java/com/example/gdmap/ui/: GetArticleData.kt  GetPlayData.kt  GetRobotData.kt  GetVideoSource.kt  Repository.kt
app/src/main/java/com/example/gdmap/ui/activity/: ArticleActivity.kt  ArticleContentActivity.kt  CollectActivity.kt  CommentActivity.kt  ContentllationActivity.kt  GudieActivity.kt  HistoryActivity.kt  LoadDisasterActivity.kt  LoginActivity.kt  Message.kt  NoteContentActivity.kt  NoteMainActivity.kt  PlayItemActivity.kt  ProductActivity.kt  QuestionActivity.kt  RegisterActivity.kt  SearchActivity.kt  SetDataActivity.kt  SignActivity.kt  SosActivity.kt  SystemActivity.kt  TimeBusActivity.kt  TipsActivity.kt  ViewImageActivity.kt  WalkActivity.kt  WeatherActivity.kt  WelcomeActivity.kt  WriteAnswerActivity.kt  WriteQuestionActivity.kt
app/src/main/java/com/example/gdmap/ui/adapter/: AnswerAndReplyAdapter.kt  ArticleAdapter.kt  BusStationAdapter.kt  ChoiceOutAdapter.kt  CommentContentAdapter.kt  FragmentsAdapter.kt  HistoryAdapter.kt  NoteAdapter.kt  OnItemOnClick.kt  QuestionItemAdapter.kt  RobotAdapter.kt  ServiceAdapter.kt  ServiceItemAdapter.kt  SurroundingServiceAdapter.kt  TipsAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/gdmap/ui/fragment/: ArticleFragment.kt  MapFragment.kt  MyFragment.kt  PlayFragment.kt  SeeFragment.kt  ServiceFragment.kt  VideoFragment.kt
app/src/main/java/com/example/gdmap/ui/service/: ArticleService.kt  CommentsService.kt  ConstellationService.kt  HistoryService.kt  JokeService.kt  RobotService.kt  VideoService.kt
app/src/main/java/com/example/gdmap/ui/viewholder/: ArticleViewHolder.kt  RobotViewHolder.kt  ServiceViewHolder.kt  VideoViewHolder.kt
app/src/main/java/com/example/gdmap/ui/viewmodel/: AnswerViewModel.kt  ArticleViewModel.kt  CollectViewModel.kt  CommentViewModel.kt  LoginOrRegisterViewModel.kt  MyViewModel.kt  PersonCenterViewModel.kt  PlayVIewModel.kt  QuestionViewModel.kt  RobotViewModel.kt  SearchViewModel.kt  ServiceViewModel.kt  SetDataViewModel.kt  TipsViewModel.kt  VideoViewModel.kt
app/src/main/java/com/example/gdmap/ui/widget/: CircleImageView.java  CommentExpandableListView.kt  HackyViewPager.kt  MySeekBar.kt  MyTablayout.kt  MyViewPager.kt  NineGridView.kt  RectangleView.kt
app/src/main/java/com/example/gdmap/utils/: AddIconImage.kt  Animator.kt  AvatarUtils.kt  Context.kt  GudieUtils.kt  GuideChoice.kt  ImageSelectutils.kt  ImmersedStatusbarUtils.kt  InputTipUtils.kt  LogUtils.kt  MediaPlayUtils.kt  MyApplication.kt  NetWorkUtils.kt  RecycleViewScrollListener.kt  RouteChoice.kt  Toast.kt  ToastUtils.kt  View.kt
app/src/main/java/com/example/gdmap/utils/drivingrouteutil/: AMapUtil.java  ChString.java  DrivingRouteOverlay.java  RouteOverlay.java
app/src/main/java/com/example/gdmap/utils/walkrouteutil/: AMapServicesUtil.java  WalkRouteOverlay.java
app/src/main/res/anim/: common_scale_fade_in_with_bezier.xml  common_scale_fade_out_with_bezier.xml
app/src/main/res/drawable/: bt_nv_fragment_see_selected_menu_color.xml  bt_nv_seleced_menu_color.xml  fragment_me_bt_shape.xml  ic_search.xml  map_shape_et_search_place.xml  seekar_progress_drawable.xml  shape_home_message_item.xml  shape_quiz_select_pic_empty_background.xml  shape_toast.xml
app/src/main/res/drawable-v24/: activity_login__button_shape.xml  activity_login_edit_shape.xml  fragment_map_bs_item_shape.xml  fragment_map_bs_tv_item_shape.xml  fragment_play_item_shape.xml  ic_quiz_new_text_background.xml
app/src/main/res/layout/: acticity_constellation.xml  acticity_note.xml  activity_answer.xml  activity_article.xml  activity_article_content.xml  activity_bottom_sheet_search.xml  activity_collect.xml  activity_comment.xml  activity_comments_or_joke.xml  activity_history.xml  activity_load_disaster.xml  activity_login.xml  activity_main.xml  activity_note_content.xml  activity_product.xml  activity_question.xml  activity_rigister.xml  activity_search.xml  activity_setdata.xml  activity_sign.xml  activity_sos.xml  activity_system.xml  activity_timebus.xml  activity_timegulide.xml  activity_tips.xml  activity_view_image.xml  activity_walk.xml  activity_weather.xml  activity_welcome.xml  article_item.xml  bus_station_item.xml  dialog_comment_layout.xml  fragment_article.xml  fragment_map.xml  fragment_map_bottom_sheet.xml  fragment_me.xml  fragment_play.xml  fragment_see.xml  fragment_service.xml  fragment_video.xml  (+14 more)
app/src/main/res/menu/: acticity_acticle_content_menu.xml  bottom_nav_menu.xml  fragment_see_menu.xml  service_fragment_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styleable.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/gdmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
