<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_play_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/blueDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="娱乐title"
        app:titleTextColor="@color/white"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/et_activity_constellation"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/activity_login_edit_shape"
        android:hint="请输入例：巨蟹"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar" />

    <ImageView
        android:id="@+id/iv_activity_constellation_search"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="50dp"
        android:src="@mipmap/fragment_bs_search"
        app:layout_constraintBottom_toTopOf="@+id/tv_activity_constellation_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        app:layout_constraintVertical_bias="0.454" />

    <TextView
        android:id="@+id/tv_activity_constellation_title"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_activity_constellation"
        app:layout_constraintVertical_bias="0.119" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="14dp"
        android:padding="10dp"
        android:id="@+id/tv_activity_constellation_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_activity_constellation_title" />

</androidx.constraintlayout.widget.ConstraintLayout>