<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_play_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_activity_play_joke"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/blueDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="娱乐title"
        app:titleTextColor="@color/white"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_activity_play_comments_title"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="172dp"
        android:gravity="center"
        android:text="null"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_activity_play_comments_content"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginBottom="320dp"
        android:padding="5dp"
        android:gravity="left|top"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_activity_play_commtents_next"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/fragment_me_bt_shape"
        android:text="下一页"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_activity_play_comments_content" />
</androidx.constraintlayout.widget.ConstraintLayout>