<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
   <com.example.gdmap.ui.widget.MyViewPager
       android:id="@+id/viewpager"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_alignParentEnd="true"
       android:layout_alignParentRight="true"
       tools:layout_editor_absoluteX="0dp"
       tools:layout_editor_absoluteY="0dp" >
   </com.example.gdmap.ui.widget.MyViewPager>

   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/bt_nv_menu"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:background="#fcfcfc"
       app:itemIconTint="@drawable/bt_nv_seleced_menu_color"
       app:itemTextColor="@drawable/bt_nv_seleced_menu_color"
       app:layout_constraintBottom_toBottomOf="@+id/viewpager"
       app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>