<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_grey"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="社区讨论"
        app:navigationIcon="@drawable/ic_common_toolbar"
        app:titleTextColor="@color/black" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="right|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994"
        tools:layout_editor_absoluteX="-16dp">

        <ImageButton
            android:id="@+id/ib_answerButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_answer" />

        <TextView
            android:id="@+id/tv_answerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/ib_answerButton"
            android:layout_toRightOf="@+id/ib_answerButton" />

        <ImageButton
            android:id="@+id/ib_excitingButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toEndOf="@+id/tv_answerCount"
            android:layout_toRightOf="@+id/tv_answerCount"
            android:background="@drawable/ic_home_message_up" />

        <TextView
            android:id="@+id/tv_excitingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/ib_excitingButton"
            android:layout_toRightOf="@+id/ib_excitingButton" />

        <ImageButton
            android:id="@+id/ib_naiveButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toEndOf="@+id/tv_excitingCount"
            android:layout_toRightOf="@+id/tv_excitingCount"
            android:background="@drawable/ic_home_message_gown" />

        <TextView
            android:id="@+id/tv_naiveCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/ib_naiveButton"
            android:layout_toRightOf="@+id/ib_naiveButton" />

        <ImageButton
            android:id="@+id/ib_favoriteButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toEndOf="@+id/tv_naiveCount"
            android:layout_toRightOf="@+id/tv_naiveCount"
            android:background="@drawable/ic_unfravorite" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>