<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/mv_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"></com.amap.api.maps.MapView>

    <ImageView
        android:id="@+id/fab_fragment_map_weather"
        android:layout_width="32dp"
        android:layout_height="22dp"
        android:layout_marginVertical="100dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/floatingaction_button_weather"
        android:clickable="true"
        android:focusable="true" />

    <ImageView
        android:id="@+id/fab_fragment_map_sos"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginVertical="100dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="right"
        android:background="@drawable/sos"
        android:clickable="true"
        android:focusable="true" />

    <ImageView
        android:id="@+id/fab_fragment_map_satellite"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginVertical="200dp"
        android:background="@drawable/satellite"
        android:layout_marginEnd="10dp"
        android:layout_gravity="right"
        android:clickable="true"
        android:focusable="true" />

    <ImageView
        android:id="@+id/fab_fragment_map_formal"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginVertical="250dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="right"
        android:background="@drawable/map"
        android:clickable="true"
        android:focusable="true" />
    <ImageView
        android:id="@+id/fab_fragment_map_city"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginVertical="300dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="right"
        android:background="@drawable/city"
        android:clickable="true"
        android:focusable="true" />
    <RelativeLayout
        android:id="@+id/bottom_sheet1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:behavior_hideable="true"
        app:behavior_peekHeight="200dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/fragment_map_bottom_sheet" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>