<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@drawable/fragment_map_bs_item_shape">


    <RadioGroup
        android:id="@+id/bottom_sheet_rg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/et_search"
        tools:layout_editor_absoluteX="-30dp">

        <RadioButton
            android:id="@+id/bs_rb_drive_car"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:button="@null"
            android:gravity="center|bottom"
            android:hint="驾车"
            android:textSize="10dp" />
        <RadioButton
            android:id="@+id/bs_rb_walk"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:button="@null"
            android:gravity="center|bottom"
            android:hint="步行"
            android:textSize="10dp" />

        <RadioButton
            android:id="@+id/bs_rb_leave_map"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:button="@null"
            android:gravity="center|bottom"
            android:hint="离线地图"
            android:textSize="10dp" />
        <RadioButton
            android:id="@+id/bs_rb_more2"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:button="@null"
            android:gravity="center|bottom"
            android:hint="更多"
            android:textSize="10dp" />

    </RadioGroup>

    <AutoCompleteTextView
        android:id="@+id/et_search"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:background="@drawable/fragment_map_bs_tv_item_shape"
        android:hint="  搜索"
        android:layout_margin="8dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>