<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/mv_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"></com.amap.api.maps.MapView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_fragment_map_weather"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginVertical="100dp"
        android:clickable="true"
        app:backgroundTint="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/floatingaction_button_weather"
        app:rippleColor="@color/blue" />

    <RelativeLayout
        android:id="@+id/bottom_sheet1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:behavior_hideable="true"
        app:behavior_peekHeight="200dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/fragment_map_bottom_sheet" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ns_search_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/fragment_map_bs_item_shape"
        android:visibility="gone"
        app:behavior_hideable="true"
        app:behavior_peekHeight="200dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/activity_bottom_sheet_search" />
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>