<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="10dp">

    <com.example.d2doctor.ui.widget.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/iv_avatar"
        android:layout_toRightOf="@+id/iv_avatar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/iv_authorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_marginRight="5dp">

        <ImageButton
            android:id="@+id/ib_excitingButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_home_message_up"/>
        <TextView
            android:id="@+id/tv_excitingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"/>
        <ImageButton
            android:id="@+id/ib_naiveButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_home_message_gown" />
        <TextView
            android:id="@+id/tv_naiveCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_acceptButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_unfravorite"
            android:visibility="gone" />
    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/answerimg"
        android:layout_margin="10dp"
        android:layout_toEndOf="@+id/iv_avatar"
        android:layout_toRightOf="@+id/iv_avatar"
        android:background="#000"/>

    <TextView
        android:id="@+id/tv_answerContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/iv_avatar"
        android:layout_marginTop="5dp"
        android:maxLength="500"
        android:textSize="16sp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answerimg"
        android:layout_below="@id/tv_answerContent"
        android:layout_marginTop="5dp"
        />
</RelativeLayout>