<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_home_message_item"
    android:padding="5dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/rl_comment">

        <com.example.gdmap.ui.widget.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_authorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/iv_avatar"
            android:textColor="#000"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_authorName"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/iv_avatar"
            android:layout_toRightOf="@+id/iv_avatar"
            android:textSize="12sp"/>

        <RelativeLayout
            android:id="@+id/rl_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_avatar"
            android:layout_marginTop="15dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_questionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="20"
                android:layout_marginStart="8dp"
                android:textColor="#000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_questionDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_questionTitle"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLength="500"
                android:textSize="14sp"/>
        </RelativeLayout>

        <com.example.gdmap.ui.widget.NineGridView
            android:id="@+id/nine_grid_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:paddingStart="15dp"
            android:paddingTop="19dp"
            android:paddingEnd="15dp"
            android:paddingBottom="19dp"
            android:layout_below="@+id/rl_question"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/rl_comment">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="求救贴"
            android:textColor="@color/tab_selected_color"
            android:id="@+id/tv_icon"
            android:textSize="10sp"
            android:background="@drawable/shape_et_search_place"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重庆"
            android:textColor="@color/tab_selected_color"
            android:id="@+id/tv_place"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:textSize="15sp"
            android:padding="10dp"
            />
    </RelativeLayout>
</RelativeLayout>