<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_home_message_item"
    android:padding="5dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/rl_comment">

        <com.example.gdmap.ui.widget.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_authorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/iv_avatar"
            android:layout_toRightOf="@+id/iv_avatar"
            android:textColor="#000"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_authorName"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/iv_avatar"
            android:layout_toRightOf="@+id/iv_avatar"
            android:textSize="12sp"/>

        <RelativeLayout
            android:id="@+id/rl_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_avatar"
            android:layout_marginTop="15dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_questionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="20"
                android:textColor="#000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_questionDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_questionTitle"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLength="500"
                android:textSize="14sp"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_questionImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_question"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/tv_recentDate"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="#bfbfbf"/>

        <TextView
            android:id="@+id/tv_recentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_questionImage"
            android:layout_marginTop="10dp"
            android:textSize="12sp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical|right"
        android:layout_below="@id/rl_comment">

        <ImageButton
            android:id="@+id/ib_answerButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_answer" />

        <TextView
            android:id="@+id/tv_answerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/ib_answerButton"
            android:layout_toRightOf="@+id/ib_answerButton" />

        <ImageButton
            android:id="@+id/ib_excitingButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toEndOf="@+id/tv_answerCount"
            android:layout_toRightOf="@+id/tv_answerCount"
            android:background="@drawable/ic_home_message_up" />

        <TextView
            android:id="@+id/tv_excitingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/ib_excitingButton"
            android:layout_toRightOf="@+id/ib_excitingButton" />

        <ImageButton
            android:id="@+id/ib_naiveButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toEndOf="@+id/tv_excitingCount"
            android:layout_toRightOf="@+id/tv_excitingCount"
            android:background="@drawable/ic_home_message_gown" />

        <TextView
            android:id="@+id/tv_naiveCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/ib_naiveButton"
            android:layout_toRightOf="@+id/ib_naiveButton" />

        <ImageButton
            android:id="@+id/ib_favoriteButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toEndOf="@+id/tv_naiveCount"
            android:layout_toRightOf="@+id/tv_naiveCount"
            android:background="@drawable/ic_unfravorite" />
    </RelativeLayout>
</RelativeLayout>